<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minsunghong/PracticeForRxSwift/RxSwift.playground#CharacterRangeLen=23018&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1012&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662942646.691332"
         lockedSize = "{364, 164}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minsunghong/PracticeForRxSwift/RxSwift.playground#CharacterRangeLen=23018&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1012&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662942646.691424"
         lockedSize = "{235, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minsunghong/PracticeForRxSwift/RxSwift.playground#CharacterRangeLen=23018&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1012&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=662942646.691475"
         lockedSize = "{337, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
